API_PORT=8080
APP_ENV=local
ETH_NODE_URL=https://mainnet.infura.io/v3/
JWT_SECRET=123

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=ethereum-fetcher
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SCHEMA=public